events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Desabilita o cache
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;

    server {
        listen 80;
        server_name localhost;

        location /financas {
            proxy_pass http://node:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Desabilita o cache para arquivos estáticos
            location ~* \.(css|js|jpg|jpeg|png|gif|ico|html)$ {
                proxy_pass http://node:3000;
                proxy_cache_bypass 1;
                proxy_no_cache 1;
                proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
                proxy_set_header Pragma "no-cache";
                proxy_set_header Expires 0;
            }
        }
    }
}
